.colors {
  margin: 20px 0;
}

.colors-block {
  display: grid;
  grid-template-rows: repeat(4, minmax(0, 1fr));
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-auto-flow: column;
  gap: 0.75rem;
  margin: 20px 10px;
}

.single_image {
  grid-row: span 4 / span 4;
}

@media (max-width: 992px) {
  .colors-block {
    grid-template-rows: 100px auto 100px;
    grid-template-columns: 100px auto 100px;
    grid-auto-flow: row;
    gap: 0.55rem;
  }

  .single_image {
    grid-column: span 1 / span 1;
    grid-row: span 1 / span 1;
  }
}

@media (max-width:767px) {
  .colors-block {
    margin: 0 30px;
    grid-template-rows: 50px auto 50px;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-auto-flow: row;
    gap: 0.45rem;
  }

  .single_image {
    grid-column: span 4 / span 4;
    grid-row: auto;
  }
}